<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ContadorUP">
    <a name="circuit" val="ContadorUP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(380,310)" to="(560,310)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(680,190)" to="(680,330)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(350,330)" to="(680,330)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="4" loc="(670,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Power"/>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="ContadorDown">
    <a name="circuit" val="ContadorDown"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,280)" to="(530,280)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <comp lib="4" loc="(300,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Power"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,180)" name="J-K Flip-Flop"/>
  </circuit>
</project>
